src/ember-app/vendor/flexberry/models/i-i-s-proekt-докум-постав.json (before)
﻿{
  "name": "IISProektДокумПостав",
  "modelName": "i-i-s-proekt-докум-постав",
  "className": "ДокумПостав",
  "nameSpace": "IIS.Proekt",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерДог",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиенты",
      "relatedTo": "i-i-s-proekt-клиенты",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организация",
      "relatedTo": "i-i-s-proekt-организация",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "тЧИнфОЗак",
      "relatedTo": "i-i-s-proekt-т-ч-инф-о-зак",
      "inverse": "докумПостав"
    }
  ],
  "projections": [
    {
      "name": "ДокумПоставE",
      "modelName": "i-i-s-proekt-докум-постав",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДог",
          "caption": "Номер дог",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Наименование",
          "lookupValueField": "наименование",
          "relationName": "Организация",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": true,
              "index": 3
            }
          ],
          "index": 2,
          "type": "standard",
          "caption": "Организация",
          "name": "организация",
          "relatedTo": "i-i-s-proekt-организация",
          "inverse": null
        },
        {
          "lookupValue": "НаимЗаказ",
          "lookupValueField": "наимЗаказ",
          "relationName": "Клиенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимЗаказ",
              "caption": "Наим заказ",
              "hidden": true,
              "index": 5
            }
          ],
          "index": 4,
          "type": "standard",
          "caption": "Клиенты",
          "name": "клиенты",
          "relatedTo": "i-i-s-proekt-клиенты",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ТЧИнфОЗакE",
          "caption": "Т ч инф о зак",
          "name": "тЧИнфОЗак",
          "relatedTo": "i-i-s-proekt-т-ч-инф-о-зак",
          "inverse": null
        }
      ]
    },
    {
      "name": "ДокумПоставL",
      "modelName": "i-i-s-proekt-докум-постав",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДог",
          "caption": "Номер дог",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организация",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наименование",
          "name": "организация",
          "relatedTo": "i-i-s-proekt-организация",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимЗаказ",
              "caption": "Наим заказ",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наим заказ",
          "name": "клиенты",
          "relatedTo": "i-i-s-proekt-клиенты",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-proekt-докум-постав.json (after)
﻿{
  "name": "IISProektДокумПостав",
  "modelName": "i-i-s-proekt-докум-постав",
  "className": "ДокумПостав",
  "nameSpace": "IIS.Proekt",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерДог",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиенты",
      "relatedTo": "i-i-s-proekt-клиенты",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организация",
      "relatedTo": "i-i-s-proekt-организация",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "тЧИнфОЗак",
      "relatedTo": "i-i-s-proekt-т-ч-инф-о-зак",
      "inverse": "докумПостав"
    }
  ],
  "projections": [
    {
      "name": "ДокумПоставE",
      "modelName": "i-i-s-proekt-докум-постав",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДог",
          "caption": "Номер дог",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Наименование",
          "lookupValueField": "наименование",
          "relationName": "Организация",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": true,
              "index": 3
            }
          ],
          "index": 2,
          "type": "standard",
          "caption": "Организация",
          "name": "организация",
          "relatedTo": "i-i-s-proekt-организация",
          "inverse": null
        },
        {
          "lookupValue": "НаимЗаказ",
          "lookupValueField": "наимЗаказ",
          "relationName": "Клиенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимЗаказ",
              "caption": "Наим заказ",
              "hidden": true,
              "index": 5
            },
            {
              "name": "адресПостав",
              "caption": "",
              "hidden": false,
              "index": 6
            }
          ],
          "index": 4,
          "type": "standard",
          "caption": "Клиенты",
          "name": "клиенты",
          "relatedTo": "i-i-s-proekt-клиенты",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ТЧИнфОЗакE",
          "caption": "Т ч инф о зак",
          "name": "тЧИнфОЗак",
          "relatedTo": "i-i-s-proekt-т-ч-инф-о-зак",
          "inverse": null
        }
      ]
    },
    {
      "name": "ДокумПоставL",
      "modelName": "i-i-s-proekt-докум-постав",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДог",
          "caption": "Номер дог",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организация",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наименование",
          "name": "организация",
          "relatedTo": "i-i-s-proekt-организация",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимЗаказ",
              "caption": "Наим заказ",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наим заказ",
          "name": "клиенты",
          "relatedTo": "i-i-s-proekt-клиенты",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-proekt-докум-постав.json (diff)
@@ -100,6 +100,12 @@
               "caption": "Наим заказ",
               "hidden": true,
               "index": 5
+            },
+            {
+              "name": "адресПостав",
+              "caption": "",
+              "hidden": false,
+              "index": 6
             }
           ],
           "index": 4,
