src/ember-app/vendor/flexberry/models/i-i-s-proekt-формир-распред.json (before)
﻿{
  "name": "IISProektФормирРаспред",
  "modelName": "i-i-s-proekt-формир-распред",
  "className": "ФормирРаспред",
  "nameSpace": "IIS.Proekt",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерДокРаспр",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "докумПостав",
      "relatedTo": "i-i-s-proekt-докум-постав",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "пунктПогрузки",
      "relatedTo": "i-i-s-proekt-пункт-погрузки",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "списокБарж",
      "relatedTo": "i-i-s-proekt-список-барж",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "списокКонтей",
      "relatedTo": "i-i-s-proekt-список-контей",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ФормирРаспредE",
      "modelName": "i-i-s-proekt-формир-распред",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДокРаспр",
          "caption": "Номер документа распределения",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ДокумПостав",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Клиенты",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наимЗаказ",
                  "caption": "",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "клиенты",
              "relatedTo": "i-i-s-proekt-клиенты",
              "inverse": null
            },
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Организация",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наименование",
                  "caption": "",
                  "hidden": false,
                  "index": 3
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "организация",
              "relatedTo": "i-i-s-proekt-организация",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "докумПостав",
          "relatedTo": "i-i-s-proekt-докум-постав",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ПунктПогрузки",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "пунктПогрузки",
          "relatedTo": "i-i-s-proekt-пункт-погрузки",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокБарж",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "номерБаржи",
              "caption": "",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "списокБарж",
          "relatedTo": "i-i-s-proekt-список-барж",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокКонтей",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимКонт",
              "caption": "",
              "hidden": false,
              "index": 6
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "списокКонтей",
          "relatedTo": "i-i-s-proekt-список-контей",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "ФормирРаспредL",
      "modelName": "i-i-s-proekt-формир-распред",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДокРаспр",
          "caption": "Номер док распр",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ДокумПостав",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Клиенты",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наимЗаказ",
                  "caption": "",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "клиенты",
              "relatedTo": "i-i-s-proekt-клиенты",
              "inverse": null
            },
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Организация",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наименование",
                  "caption": "",
                  "hidden": false,
                  "index": 3
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "организация",
              "relatedTo": "i-i-s-proekt-организация",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "докумПостав",
          "relatedTo": "i-i-s-proekt-докум-постав",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ПунктПогрузки",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "пунктПогрузки",
          "relatedTo": "i-i-s-proekt-пункт-погрузки",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокБарж",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "номерБаржи",
              "caption": "",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "списокБарж",
          "relatedTo": "i-i-s-proekt-список-барж",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокКонтей",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимКонт",
              "caption": "",
              "hidden": false,
              "index": 6
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "списокКонтей",
          "relatedTo": "i-i-s-proekt-список-контей",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-proekt-формир-распред.json (after)
﻿{
  "name": "IISProektФормирРаспред",
  "modelName": "i-i-s-proekt-формир-распред",
  "className": "ФормирРаспред",
  "nameSpace": "IIS.Proekt",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерДокРаспр",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "докумПостав",
      "relatedTo": "i-i-s-proekt-докум-постав",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "пунктПогрузки",
      "relatedTo": "i-i-s-proekt-пункт-погрузки",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "списокБарж",
      "relatedTo": "i-i-s-proekt-список-барж",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "списокКонтей",
      "relatedTo": "i-i-s-proekt-список-контей",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ФормирРаспредE",
      "modelName": "i-i-s-proekt-формир-распред",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДокРаспр",
          "caption": "Номер документа распределения",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ДокумПостав",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Клиенты",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наимЗаказ",
                  "caption": "привет",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "клиенты",
              "relatedTo": "i-i-s-proekt-клиенты",
              "inverse": null
            },
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Организация",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наименование",
                  "caption": "я",
                  "hidden": false,
                  "index": 3
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "организация",
              "relatedTo": "i-i-s-proekt-организация",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [],
          "index": -1,
          "type": "default",
          "caption": "привет",
          "name": "докумПостав",
          "relatedTo": "i-i-s-proekt-докум-постав",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ПунктПогрузки",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "рада",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "рада",
          "name": "пунктПогрузки",
          "relatedTo": "i-i-s-proekt-пункт-погрузки",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокБарж",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "номерБаржи",
              "caption": "ккк",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "ккк",
          "name": "списокБарж",
          "relatedTo": "i-i-s-proekt-список-барж",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокКонтей",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимКонт",
              "caption": "лллл",
              "hidden": false,
              "index": 6
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "лллл",
          "name": "списокКонтей",
          "relatedTo": "i-i-s-proekt-список-контей",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "ФормирРаспредL",
      "modelName": "i-i-s-proekt-формир-распред",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерДокРаспр",
          "caption": "Номер док распр",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ДокумПостав",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Клиенты",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наимЗаказ",
                  "caption": "привет",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "клиенты",
              "relatedTo": "i-i-s-proekt-клиенты",
              "inverse": null
            },
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "ДокумПостав.Организация",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "наименование",
                  "caption": "я",
                  "hidden": false,
                  "index": 3
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "организация",
              "relatedTo": "i-i-s-proekt-организация",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [],
          "index": -1,
          "type": "default",
          "caption": "привет",
          "name": "докумПостав",
          "relatedTo": "i-i-s-proekt-докум-постав",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "ПунктПогрузки",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "рада",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "рада",
          "name": "пунктПогрузки",
          "relatedTo": "i-i-s-proekt-пункт-погрузки",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокБарж",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "номерБаржи",
              "caption": "ккк",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "ккк",
          "name": "списокБарж",
          "relatedTo": "i-i-s-proekt-список-барж",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "СписокКонтей",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наимКонт",
              "caption": "лллл",
              "hidden": false,
              "index": 6
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "лллл",
          "name": "списокКонтей",
          "relatedTo": "i-i-s-proekt-список-контей",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-proekt-формир-распред.json (diff)
@@ -89,7 +89,7 @@
               "attrs": [
                 {
                   "name": "наимЗаказ",
-                  "caption": "",
+                  "caption": "привет",
                   "hidden": false,
                   "index": 2
                 }
@@ -110,7 +110,7 @@
               "attrs": [
                 {
                   "name": "наименование",
-                  "caption": "",
+                  "caption": "я",
                   "hidden": false,
                   "index": 3
                 }
@@ -127,7 +127,7 @@
           "attrs": [],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "привет",
           "name": "докумПостав",
           "relatedTo": "i-i-s-proekt-докум-постав",
           "inverse": null
@@ -141,14 +141,14 @@
           "attrs": [
             {
               "name": "наименование",
-              "caption": "",
+              "caption": "рада",
               "hidden": false,
               "index": 4
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "рада",
           "name": "пунктПогрузки",
           "relatedTo": "i-i-s-proekt-пункт-погрузки",
           "inverse": null
@@ -162,14 +162,14 @@
           "attrs": [
             {
               "name": "номерБаржи",
-              "caption": "",
+              "caption": "ккк",
               "hidden": false,
               "index": 5
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "ккк",
           "name": "списокБарж",
           "relatedTo": "i-i-s-proekt-список-барж",
           "inverse": null
@@ -183,14 +183,14 @@
           "attrs": [
             {
               "name": "наимКонт",
-              "caption": "",
+              "caption": "лллл",
               "hidden": false,
               "index": 6
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "лллл",
           "name": "списокКонтей",
           "relatedTo": "i-i-s-proekt-список-контей",
           "inverse": null
@@ -230,7 +230,7 @@
               "attrs": [
                 {
                   "name": "наимЗаказ",
-                  "caption": "",
+                  "caption": "привет",
                   "hidden": false,
                   "index": 2
                 }
@@ -251,7 +251,7 @@
               "attrs": [
                 {
                   "name": "наименование",
-                  "caption": "",
+                  "caption": "я",
                   "hidden": false,
                   "index": 3
                 }
@@ -268,7 +268,7 @@
           "attrs": [],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "привет",
           "name": "докумПостав",
           "relatedTo": "i-i-s-proekt-докум-постав",
           "inverse": null
@@ -282,14 +282,14 @@
           "attrs": [
             {
               "name": "наименование",
-              "caption": "",
+              "caption": "рада",
               "hidden": false,
               "index": 4
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "рада",
           "name": "пунктПогрузки",
           "relatedTo": "i-i-s-proekt-пункт-погрузки",
           "inverse": null
@@ -303,14 +303,14 @@
           "attrs": [
             {
               "name": "номерБаржи",
-              "caption": "",
+              "caption": "ккк",
               "hidden": false,
               "index": 5
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "ккк",
           "name": "списокБарж",
           "relatedTo": "i-i-s-proekt-список-барж",
           "inverse": null
@@ -324,14 +324,14 @@
           "attrs": [
             {
               "name": "наимКонт",
-              "caption": "",
+              "caption": "лллл",
               "hidden": false,
               "index": 6
             }
           ],
           "index": -1,
           "type": "default",
-          "caption": "",
+          "caption": "лллл",
           "name": "списокКонтей",
           "relatedTo": "i-i-s-proekt-список-контей",
           "inverse": null
